[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://Paddle.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 264, 8 )

[node name="Stage" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource( 1 )]
position = Vector2( 240.282, 171.131 )
collision_mask = 6
mode = 2

[node name="BallWalls" type="StaticBody2D" parent="."]
position = Vector2( 0, 320 )
collision_layer = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BallWalls"]
polygon = PoolVector2Array( 0, 0, 0, -320, 480, -320, 480, 0, 488, 0, 488, -328, -8, -328, -8, 0 )

[node name="Paddle" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 288 )
collision_layer = 2
collision_mask = 9

[node name="PaddleWalls" type="StaticBody2D" parent="."]
position = Vector2( 240, 312 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleWalls"]
shape = SubResource( 1 )

[node name="PaddleWalls2" type="StaticBody2D" parent="."]
position = Vector2( 240, 200 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaddleWalls2"]
position = Vector2( 0, 32 )
shape = SubResource( 1 )
